/*
 * AlbumsSection scss File
*/

.albums-section-container {
  display: flex;
  padding: 34px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 32px;
  box-shadow: 0 0 120px 0 rgba(71, 85, 105, 0.07);
  background-color: #FFF;
  margin: 16px 0;

  @media (max-width: 991px) {
    padding: 24px 20px;
    gap: 24px;
  }

  @media (max-width: 640px) {
    padding: 20px 16px;
    gap: 20px;
    border-radius: 20px;
  }
}

.albums-section-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.albums-section-title {
  color: #1E293B;
  font-size: 24px;
  font-weight: 700;
  margin: 0;

  @media (max-width: 640px) {
    font-size: 20px;
  }
}

.view-all-button {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  text-decoration: none;

  .button-text {
    color: #002FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    &:hover {
      color: #0028D9;
    }

    &:focus {
      color: #0021B5;
    }

    @media (max-width: 640px) {
      font-size: 13px;
    }
  }

  .arrow-icon {
    width: 24px;
    height: 24px;
  }
}

.albums-section-grid {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.album-section-card {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  width: calc((100% - 24px) / 3);
  height: 316px;

  @media (max-width: 991px) {
    height: 250px;
  }

  @media (max-width: 800px) {
    height: 200px;
  }

  @media (max-width: 700px) {
    height: 180px;
  }

  @media (max-width: 600px) {
    height: 145px;
  }
}

.album-section-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.album-section-overlay {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  left: 16px;
  right: 24px;
  top: 24px;

  &.bottom-overlay {
    top: auto;
    bottom: 24px;
    align-items: center;
  }

  @media (max-width: 900px) {
    top: auto;
    bottom: 24px;
    flex-direction: column;

    &.bottom-overlay {
      align-items: unset;
    }
  }
}

.destination-title {
  color: #FFF;
  text-shadow: 0 0 50px rgba(30, 41, 59, 0.25);
  font-size: 24px;
  font-weight: 700;
  margin: 0;

  @media (max-width: 991px) {
    font-size: 20px;
  }
}

.posts-badge {
  display: flex;
  padding: 4px 8px;
  align-items: center;
  border-radius: 8px;
  background-color: #F7F7F8;

  .posts-count {
    color: #3F3F50;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 0 4px;
    white-space: nowrap;
  }

  @media (max-width: 900px) {
    background-color: unset;
    padding: 0;

    .posts-count {
      color: #fff;
      line-height: 22px;
      padding: 0;
    }
  }
}
