.album-details-page {
	min-height: calc(100vh - 80px);
	background: #fff;
	padding: 32px;
	border-radius: 32px;
	box-shadow: 0 0 120px 0 rgba(71, 85, 105, 0.07);
	box-sizing: border-box;

	@media (max-width: 640px) {
		padding: 24px 20px;
	}

  .album-header {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 24px;
  }

  .photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;

		@media (max-width: 900px) {
    	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		}

		@media (max-width: 768px) {
    	grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
		}

		@media (max-width: 600px) {
    	grid-template-columns: unset;
		}

    .photo-card {
      background: #fff;
      overflow: hidden;
      transition: transform 0.2s ease;
			position: relative;

      &:hover {
        transform: translateY(-4px);
      }

      .photo-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 14px;

        .stats {
          display: flex;
          gap: 12px;
          color: #475569;
          font-size: 14px;
					align-items: center;
        }

        .save-btn {
          background: none;
          border: none;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
  }

	.photo-card-image {
		width: 100%;
		height: 360px;
		object-fit: cover;
		border-radius: 24px;

		@media (max-width: 900px) {
			height: 245px;
		}

		@media (max-width: 768px) {
			height: 203px;
		}

		@media (max-width: 600px) {
			height: 324px;
		}
	}

  &.not-found {
    text-align: center;
    padding-top: 100px;
    h2 {
      color: #64748b;
    }
  }
}

.album-details-title {
	color: #1E293B;
	font-size: 32px;
	
	font-weight: 600;
	line-height: normal;
	margin-top: 20px;
	margin-bottom: 16px;

	@media (max-width: 768px) {
		font-size: 24px;
	}
}

.photo-icon {
	width: 20px;
	height: 20px;
}

.photo-card-eye-btn {
	position: absolute;
	display: flex;
	width: 32px;
	height: 32px;
	padding: 4px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 100%;
	background: #fff;
	border: none;
	top: 16px;
	right: 16px;
	cursor: pointer;

	&::before {
		position: absolute;
		content: '';
		width: 20px;
		height: 20px;
		background-image: url('/icons/eye.svg');
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
		background-size: 20px;
	}
}
